<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* contenedor para cajas flexibles */
      section {
        display: -webkit-flex;
        display: flex;
      }

      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Diseño responsivo: hace que el menú y el contenido (dentro de la sección) se coloquen uno encima del otro en lugar de uno al lado del otro */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>CSS Layout Flexbox</h2>
    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>
    <p>Resize the browser window to see the responsive effect.</p>

    <header><h2>Ciudades</h2></header>

    <section>
      <nav>
        <ul>
          <li><a href="#">La Paz</a></li>
          <li><a href="#">Cochabamba</a></li>
          <li><a href="#">Santa Cruz</a></li>
        </ul>
      </nav>

      <article>
        <h1>La Paz</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia
          aliquid dolorem ipsam excepturi optio delectus exercitationem nisi ab
          iure! Vitae dolor exercitationem esse veritatis repellat,
          necessitatibus debitis illo earum. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Atque dolorum, cupiditate, autem
          consequuntur ipsam rem excepturi culpa officia placeat aut minima
          beatae nisi corrupti voluptas aliquam, quam animi? Praesentium, quis?
          Numquam perspiciatis esse explicabo nostrum cumque quasi facere ipsum
          amet, et quis provident, eaque illo, nihil repellat voluptates
          quisquam voluptatibus aut? Illo ad nisi temporibus reprehenderit
          dignissimos, molestiae quisquam maiores? Soluta nisi veniam facere
          officiis itaque adipisci necessitatibus distinctio saepe beatae nihil,
          reprehenderit molestiae dolorum voluptates laborum aperiam laboriosam,
          sit incidunt, eveniet perspiciatis consectetur eaque quisquam
          perferendis nobis doloremque! Perspiciatis. Accusamus repudiandae
          officiis dignissimos adipisci quas dolore, repellendus consequuntur
          tempora numquam sequi consequatur iure placeat laudantium nihil eaque
          sint exercitationem obcaecati distinctio maiores assumenda. Ipsum
          atque ullam reprehenderit obcaecati repellat! Sit expedita totam
          quidem facere. Esse dolore at aperiam hic, sapiente possimus nesciunt
          debitis asperiores non illo odit doloremque fugiat aliquid rem amet ut
          repudiandae sunt maiores ipsa. Tempora, praesentium! Minus voluptatem
          sit tenetur eveniet. Commodi temporibus omnis quisquam quo dolores,
          dolorum fugiat dolor optio at vitae in! Maxime nostrum facere ea in
          dolorem quidem unde alias quas quasi reprehenderit. Doloremque esse
          optio nostrum dolores velit laborum temporibus! Ipsam molestias saepe
          animi ad, dolorum corporis cum accusantium. Consequatur, eaque
          perspiciatis earum error sunt enim numquam reiciendis tempore.
          Deleniti, at neque! Iusto sint quibusdam, expedita nobis quae cum,
          temporibus, cupiditate neque quis omnis consequatur in maxime!
          Praesentium, possimus? Excepturi nesciunt fugiat minima ratione,
          deserunt ipsum doloribus harum illo delectus at sequi? Aliquid
          perspiciatis accusantium illum molestiae quod distinctio quisquam
          provident commodi nostrum error ducimus voluptates ut iusto laudantium
          nam in vero excepturi alias cupiditate, pariatur voluptate totam,
          molestias ullam? Aut, rem! Voluptas at laboriosam distinctio deserunt,
          nihil alias tenetur velit, eaque pariatur eveniet tempora totam
          ratione. Nobis harum suscipit adipisci velit, nihil corporis
          quibusdam. Nulla nisi ipsum, iste corrupti maxime eum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, minus
          ducimus ipsam aliquid doloremque accusamus? Ea facilis, nobis
          blanditiis id eos dolore nisi illum? Libero ipsam quaerat impedit ex
          voluptatibus.
        </p>
      </article>
    </section>

    <footer><p>Footer</p></footer>
  </body>
</html>
