<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .left {
        background-color: blue;
        color: white;
        padding: 20px;
        float: left;
        width: 20%;
      }

      .main {
        background-color: aliceblue;
        padding: 20px;
        float: left;
        width: 60%;
      }

      .right {
        background-color: green;
        color: white;
        padding: 20px;
        float: left;
        width: 20%;
      }

      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pregunta de los medios</h1>
    <p>Cambiar el tamaño de la pantalla del navegador</p>
    <p>
      Asegurar alcanzar el punto de interrupcion en 800 px al cambiar el tamaño
      de este marco.
    </p>
    <div class="left">Menu de la Izquierda</div>
    <div class="main">Contenido Principal</div>
    <div class="right">Contenido de la derecha</div>
  </body>
</html>
